{
    "cSpell.words": [
        "ברכה",
        "הכרטיס",
        "השובר",
        "התאם",
        "התשלום",
        "וברכה",
        "ומסר",
        "חזרה",
        "כרטיס",
        "כתבו",
        "לאחר",
        "לבחור",
        "להמשיך",
        "לוואטסאפ",
        "לכתוב",
        "לרשום",
        "לשלוח",
        "לתשלום",
        "מהכרטיס",
        "מרוצה",
        "רוצים",
        "שניתן",
        "תופנה",
        "תקבל",
        "תשלום"
    ]
}